Машанка (2)/CinemaController/CinemaController/Login.xaml

<Window x:Class="CinemaController.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaController"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="800">
    <Grid Background="Black">
        <TextBox x:Name="LoginTB" HorizontalAlignment="Left" Margin="267,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="46" FontSize="25" Foreground="Black" Background="White"/>
        <PasswordBox x:Name="PasswordTB" HorizontalAlignment="Left" Margin="267,183,0,0" VerticalAlignment="Top" Width="284" Height="48" FontSize="25" Foreground="Black" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="267,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="128" FontSize="25" Foreground="White"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="267,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="128" FontSize="25" Foreground="White"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <Button x:Name="LoginBtn" Style="{DynamicResource DefaultButton}"  Content="Войти" HorizontalAlignment="Left" Margin="435,236,0,0" VerticalAlignment="Top" Height="46" Width="116" Click="LoginBtn_Click"/>
        <Button x:Name="RegBtn" Style="{DynamicResource DefaultButton}"  Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Height="46" Width="302" Click="RegBtn_Click"/>

    </Grid>
</Window>
