Проект (2)/Проект/Проект/MainWindow.xaml

<Window x:Class="Проект.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Проект"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="200,54,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="Tour" HorizontalAlignment="Left" Margin="200,20,0,0" VerticalAlignment="Top" Width="155" FontSize="18">
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="166,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Language="ru-ru" Text="Тур"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="157,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Language="ru-ru" Text="Дата"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="17,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Language="ru-ru" Text="Требуемый параметр"/></TextBlock>
        <ComboBox x:Name="Para" HorizontalAlignment="Left" Margin="200,95,0,0" VerticalAlignment="Top" Width="139" FontSize="18">

        </ComboBox>
        <Button x:Name="Tours" Content="Вывести туры" HorizontalAlignment="Left" Margin="200,130,0,0" VerticalAlignment="Top" Height="29" Width="139" Click="Tours_Click" FontSize="16"/>
        <ScrollViewer Margin="17,166,344,27">
            <StackPanel x:Name="Result"></StackPanel>
        </ScrollViewer>
        <ComboBox x:Name="Tickets" HorizontalAlignment="Left" Margin="566,24,0,0" VerticalAlignment="Top" Width="155" FontSize="18">
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="444,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Language="ru-ru" Text="Номер билета"/></TextBlock>
        <Button x:Name="Price" Content="Вывести цену" HorizontalAlignment="Left" Margin="596,57,0,0" VerticalAlignment="Top" Height="32" Width="125" Click="Price_Click" FontSize="16"/>
        <TextBlock x:Name="Res1" HorizontalAlignment="Left" Margin="503,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="218"/>

    </Grid>
</Window>
