Машанка (2)/CinemaController/CinemaController/Worker/SuperAdminWindow.xaml

<Window x:Class="CinemaController.SuperAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaController"
        mc:Ignorable="d"
        Title="Окно назначения работника" Height="450" Width="800">
    <Grid Background="Black">
        <Button x:Name="AddWorker" Content="Назначить работника" HorizontalAlignment="Left" Margin="69,336,0,0" VerticalAlignment="Top" Height="36" Width="233"  FontSize="20" Click="AddWorker_Click"/>
        <TextBox x:Name="WorkerLogin" HorizontalAlignment="Left" Margin="69,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="33"  FontSize="20"/>
        <TextBlock Foreground="Yellow" HorizontalAlignment="Left" Margin="69,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="24"  FontSize="20"><Run Language="ru-ru" Text="Логин работника"/></TextBlock>
        <TextBox x:Name="Cinema" HorizontalAlignment="Left" Margin="69,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="33"  FontSize="20"/>
        <TextBlock Foreground="Yellow" HorizontalAlignment="Left" Margin="69,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="24"  FontSize="20"><Run Language="ru-ru" Text="Номер кинотеатра"/></TextBlock>
        <TextBox x:Name="Contract" HorizontalAlignment="Left" Margin="69,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="33"  FontSize="20"/>
        <TextBlock Foreground="Yellow" HorizontalAlignment="Left" Margin="69,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="24"  FontSize="20"><Run Language="ru-ru" Text="Номер договора"/></TextBlock>
        <TextBlock Foreground="Yellow" HorizontalAlignment="Left" Margin="69,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="24"  FontSize="20"><Run Language="ru-ru" Text="Должность"/></TextBlock>
        <ComboBox x:Name="Profession" HorizontalAlignment="Left" Margin="69,288,0,0" VerticalAlignment="Top" Width="160" Height="34"/>
        <TextBlock Foreground="Yellow" HorizontalAlignment="Left" Margin="69,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="31"  FontSize="20"><Run Language="ru-ru" Text="Назначение работника"/></TextBlock>

    </Grid>
</Window>
