Машанка (2)/CinemaController/CinemaController/Worker/WorkerWindow.xaml

<Window x:Class="CinemaController.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaController"
        mc:Ignorable="d"
        Title="Окно добаления сеансов" Height="450" Width="800">
    <Grid Background="Black">
        <Button x:Name="AddSession" Content="Добавить сеанс" HorizontalAlignment="Left" Margin="69,336,0,0" VerticalAlignment="Top" Height="36" Width="233"  FontSize="20" Click="AddSession_Click"/>
        <TextBox IsEnabled="False" x:Name="Cinema" HorizontalAlignment="Left" Margin="69,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="33"  FontSize="20"/>
        <TextBlock Foreground="Yellow" HorizontalAlignment="Left" Margin="69,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="24"  FontSize="20" Text="Код кинотеатра"/>
        <TextBox x:Name="Movie" HorizontalAlignment="Left" Margin="69,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="33"  FontSize="20"/>
        <TextBlock Foreground="Yellow" HorizontalAlignment="Left" Margin="69,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="24"  FontSize="20"><Run Language="ru-ru" Text="Код фильма"/></TextBlock>
        <TextBlock Foreground="Yellow" HorizontalAlignment="Left" Margin="69,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="24"  FontSize="20"><Run Language="ru-ru" Text="Д"/><Run Text="ата сеан"/><Run Text="с"/><Run Text="а"/></TextBlock>
        <TextBlock Foreground="Yellow" HorizontalAlignment="Left" Margin="69,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="24"  FontSize="20"><Run Language="ru-ru" Text="Цена билета"/></TextBlock>
        <TextBlock Foreground="Yellow" HorizontalAlignment="Left" Margin="69,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="31"  FontSize="20"><Run Language="ru-ru" Text="Добавление сеанса"/></TextBlock>
        <DatePicker x:Name="Date" FontSize="20" HorizontalAlignment="Left" Margin="69,227,0,0" VerticalAlignment="Top" Height="42" Width="178"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Margin="69,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="33"  FontSize="20"/>

    </Grid>
</Window>
