Машанка (2)/CinemaController/CinemaController/User/BuyTicket.xaml

<Window x:Class="CinemaController.BuyTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaController"
        mc:Ignorable="d"
        Title="BuyTicket" Height="500" Width="1000">
    <Grid Background="Black">
        <ComboBox x:Name="Services" HorizontalAlignment="Left" Margin="66,184,0,0" VerticalAlignment="Top" Width="287" Height="34"/>
        <Label Foreground="Yellow" FontSize="25" Content="Количество билетов" HorizontalAlignment="Left" Margin="66,38,0,0" VerticalAlignment="Top" Width="245"/>
        <Button x:Name="AddToCheck" Style="{DynamicResource DefaultButton}" Content="Добавить в чек" HorizontalAlignment="Left" Margin="119,223,0,0" VerticalAlignment="Top" Height="48" Width="234" Click="AddToCheck_Click"/>
        <Label Foreground="Yellow" FontSize="22" x:Name="Check" Content="" HorizontalAlignment="Left" Margin="532,53,0,0" VerticalAlignment="Top" Height="353" Width="458"/>
        <Button x:Name="DeleleFromCheck" Style="{DynamicResource DefaultButton}" Content="Удалить из чека" HorizontalAlignment="Left" Margin="119,276,0,0" VerticalAlignment="Top" Height="48" Width="234" Click="DeleleFromCheck_Click"/>
        <Button x:Name="EndThis" Content="Завершить бронь" HorizontalAlignment="Left" Style="{DynamicResource DefaultButton}"  Margin="532,411,0,0" VerticalAlignment="Top" Width="341" Click="EndThis_Click"/>
        <Label Foreground="Yellow" FontSize="25" Content="Дополнительные услуги" HorizontalAlignment="Left" Margin="66,135,0,0" VerticalAlignment="Top"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" FontSize="20" x:Name="TicketCount" Margin="284,81,0,0" Text="1" TextAlignment="Right" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69" />
        <Label Foreground="Yellow" FontSize="25" Content="Чек" HorizontalAlignment="Left" Margin="532,10,0,0" VerticalAlignment="Top" Width="245"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" FontSize="20" x:Name="Bonuses" Margin="284,372,0,0" Text="1" TextAlignment="Right" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69" />
        <Button x:Name="UseBonuses" Style="{DynamicResource DefaultButton}" Content="Использовать баллы" HorizontalAlignment="Left" Margin="46,411,0,0" VerticalAlignment="Top" Height="48" Width="307" Click="UseBonuses_Click"/>
        <Label x:Name="BonusBalance"  Foreground="Yellow" FontSize="20"  Content="Баланс баллов: " HorizontalAlignment="Left" Margin="46,372,0,0" VerticalAlignment="Top" Width="233"/>

    </Grid>
</Window>
