Машанка (2)/CinemaController/CinemaController/User/Profile.xaml

<Page x:Class="CinemaController.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaController"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1600"
      Title="Profile">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="410,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="126" FontSize="25" Foreground="White"><Run Language="ru-ru" Text="Фамилия"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="410,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="126" FontSize="25" Foreground="White"><Run Language="ru-ru" Text="Имя"/></TextBlock>
        <Button x:Name="SaveBtn" Style="{DynamicResource DefaultButton}"  Content="Сохранить" HorizontalAlignment="Left" Margin="932,486,0,0" VerticalAlignment="Top" Height="45" Width="208" Click="SaveBtn_Click"/>
        <TextBox x:Name="Fam" HorizontalAlignment="Left" Margin="410,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="47" FontSize="25" Foreground="Black" Background="White"/>
        <TextBox x:Name="Nam" HorizontalAlignment="Left" Margin="410,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="47" FontSize="25" Foreground="Black" Background="White"/>
        <ComboBox x:Name="GenderCb" FontSize="20" HorizontalAlignment="Left" Margin="410,420,0,0" VerticalAlignment="Top" Width="340" Height="46"/>
        <TextBlock HorizontalAlignment="Left" Margin="410,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="126" FontSize="25" Foreground="White"><Run Language="ru-ru" Text="Пол"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="800,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="126" FontSize="25" Foreground="White"><Run Language="ru-ru" Text="Отчество"/></TextBlock>
        <TextBox x:Name="Patr" HorizontalAlignment="Left" Margin="800,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="47" FontSize="25" Foreground="Black" Background="White"/>
        <ComboBox x:Name="Cities" FontSize="20" HorizontalAlignment="Left" Margin="800,420,0,0" VerticalAlignment="Top" Width="340" Height="46"/>
        <TextBlock HorizontalAlignment="Left" Margin="800,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="126" FontSize="25" Foreground="White"><Run Language="ru-ru" Text="Город"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="800,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="180" FontSize="25" Foreground="White"><Run Language="ru-ru" Text="Дата рождения"/></TextBlock>
        <DatePicker x:Name="Birthday" HorizontalAlignment="Left" Margin="800,303,0,0" VerticalAlignment="Top" Height="48" Width="340" FontSize="30"/>
        <Button x:Name="SignOut" Style="{DynamicResource DefaultButton}" Content="Выйти из профиля" HorizontalAlignment="Left" Margin="1296,0,0,0" VerticalAlignment="Top" Click="SignOut_Click"/>
        <Button x:Name="ProcessTicket" Style="{DynamicResource DefaultButton}"  Content="Пройти рекомендательную анкету" HorizontalAlignment="Left" Margin="632,536,0,0" VerticalAlignment="Top" Height="45" Width="508" Click="ProcessTicket_Click"/>
    </Grid>
</Page>
