Машанка (2)/CinemaController/CinemaController/User/Ticket.xaml

<Window x:Class="CinemaController.Ticket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaController"
        mc:Ignorable="d"
        Title="Ticket" Height="700" Width="500">
    <Grid Background="Black">
        <TextBlock Foreground="Yellow" HorizontalAlignment="Left" Margin="39,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="438" FontSize="25" Text="Выберите наиболее подходящие вам жанры "/>
        <CheckBox x:Name="CB1"  Content="" Foreground="Yellow" HorizontalAlignment="Left" Margin="40,135,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="CB2"  Content="" Foreground="Yellow" HorizontalAlignment="Left" Margin="40,170,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="CB3"  Content="" Foreground="Yellow" HorizontalAlignment="Left" Margin="40,205,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="CB4"  Content="" Foreground="Yellow" HorizontalAlignment="Left" Margin="40,240,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="CB5"  Content="" Foreground="Yellow" HorizontalAlignment="Left" Margin="40,275,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="CB6"  Content="" Foreground="Yellow" HorizontalAlignment="Left" Margin="40,310,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="CB7"  Content="" Foreground="Yellow" HorizontalAlignment="Left" Margin="40,345,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="CB8"  Content="" Foreground="Yellow" HorizontalAlignment="Left" Margin="40,380,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="CB9"  Content="" Foreground="Yellow" HorizontalAlignment="Left" Margin="40,415,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="CB10"  Content="" Foreground="Yellow" HorizontalAlignment="Left" Margin="325,415,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="CB11"  Content="" Foreground="Yellow" HorizontalAlignment="Left" Margin="325,135,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="CB12"  Content="" Foreground="Yellow" HorizontalAlignment="Left" Margin="325,170,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="CB13"  Content="" Foreground="Yellow" HorizontalAlignment="Left" Margin="325,205,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="CB14"  Content="" Foreground="Yellow" HorizontalAlignment="Left" Margin="325,240,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="CB15"  Content="" Foreground="Yellow" HorizontalAlignment="Left" Margin="325,275,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="CB16"  Content="" Foreground="Yellow" HorizontalAlignment="Left" Margin="325,310,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="CB17"  Content="" Foreground="Yellow" HorizontalAlignment="Left" Margin="325,345,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="CB18"  Content="" Foreground="Yellow" HorizontalAlignment="Left" Margin="325,380,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="Exit" Style="{DynamicResource DefaultButton}" Content="Отмена" HorizontalAlignment="Left" Margin="312,525,0,0" VerticalAlignment="Top" Click="Exit_Click"/>
        <Button x:Name="Save" Style="{DynamicResource DefaultButton}" Content="Сохранить " HorizontalAlignment="Left" Margin="40,525,0,0" VerticalAlignment="Top" Click="Save_Click"/>
    </Grid>
</Window>
